@import '~antd/dist/antd.less';

.ant-layout {
  height: inherit;
}

.ant-modal-title {
  font-size: 1.5rem;
  font-weight: 700;
}

.ant-table-ping-left:not(.ant-table-has-fix-left) > .ant-table-container::before {
  // box-shadow: inset 10px 0 8px -8px rgb(0 0 0 / 15%);
  box-shadow: none;
}

.ant-table-ping-right:not(.ant-table-has-fix-right) > .ant-table-container::after {
  // box-shadow: inset -10px 0 8px -8px rgb(0 0 0 / 15%);
  box-shadow: none;
}